 Manus에게 보낼 디자인 프롬프트

  안녕하세요. "Destiny"라는 대학생 그룹미팅 매칭 앱의 UI/UX 디자인을
  맡겨드리고 싶어요.

  ━━━━━━━━━━━━━━━━━━━━━━━
  🎯 앱 개요
  ━━━━━━━━━━━━━━━━━━━━━━━
  앱 이름: Destiny
  서비스: 대학생 그룹과팅 매칭 앱 (부산대 출발)
  핵심 컨셉: "운명적인 만남" — 프로필 비공개, 보증금 기반, 자동확정 시스템
  타겟: 20-25세 대학생
  플랫폼: 모바일 웹앱 (Next.js, 375px 기준)

  ━━━━━━━━━━━━━━━━━━━━━━━
  🎨 현재 디자인 방향 (개발 완료 상태)
  ━━━━━━━━━━━━━━━━━━━━━━━
  - 다크 테마: 배경 #060612 (딥 네이비블랙)
  - 브랜드 그라디언트: 보라(#7c3aed) → 로즈(#be185d) → 앰버(#f59e0b)
  - "운명/우주" 느낌의 배경: 보라+로즈 radial glow 레이어
  - Glassmorphism 카드 (backdrop-filter blur)
  - 폰트: Pretendard (한국어 최적화)
  - 현재 로고: SVG로 제작된 두 궤도가 교차하는 4포인트 별 (개발자가 만든
  시안)

  ━━━━━━━━━━━━━━━━━━━━━━━
  📱 디자인이 필요한 화면 목록
  ━━━━━━━━━━━━━━━━━━━━━━━

  [인증]
  1. 로그인 화면
     - Destiny 로고 + 앱 이름
     - "운명적인 만남이 기다리고 있어" 서브카피
     - 휴대폰 번호 입력 (+82 국가코드)
     - "인연 찾으러 가기" CTA 버튼
     - OTP 6자리 입력 화면 (별도 상태)

  [프로필 입력 — 7단계 플로우]
  2. 이상형 월드컵 (Step 1/7)
     - 2장의 이미지 카드를 나란히 배치
     - "어느 쪽이 더 끌려?" 질문
     - 진행바 (7단계)
     - 키보드 단축키 힌트 (← →)

  3. 자기유사 월드컵 (Step 2/7)
     - 2장의 이미지 카드를 나란히 배치
     - "어느 쪽이 나와 더 비슷해 보여?" 질문
     - 점수/등급 절대 표시 안 함

  4. 기본 정보 입력 (Step 3/7)
     - 학교, 학과, 나이, 성별, 키, 체형 입력
     - 각 항목 카드형 선택 UI

  5. 사진 업로드 (Step 4/7)
     - 3개 사진 슬롯 (드래그앤드롭 지원)
     - "AI가 분석 중" 상태 표시

  6. Big5 성격 테스트 (Step 5/7)
     - 설문 문항 + 5단계 응답 슬라이더
     - 현재 특성 진행 표시 (예: 개방성 3/10)

  7. 가능 시간대 (Step 6/7)
     - 요일 × 시간대 그리드 선택
     - 탭으로 시간대 토글

  8. 매칭 가중치 (Step 7/7)
     - 외모/성격/키/체형/학교/취미/시간대
     - 슬라이더로 중요도 조절 (합계 100%)

  9. 프로필 완성 화면
     - 축하 컨페티 애니메이션
     - 완료 항목 체크리스트
     - "그룹 만들기" CTA

  [프로필 관리]
  10. 프로필 수정 메인 (7개 섹션 카드 리스트)
  11. 프로필 요약 카드 (성별/나이/학교/사진수)

  [그룹 (미구현 — 레이아웃만)]
  12. 그룹 생성 화면
      - 그룹명, 인원수 설정
      - 친구 초대 링크 생성
  13. 그룹 대기 화면 (매칭 대기 중)
  14. 매칭 결과 화면 (시간/장소 자동확정 안내)

  ━━━━━━━━━━━━━━━━━━━━━━━
  ✅ 요청 디자인 산출물
  ━━━━━━━━━━━━━━━━━━━━━━━

  1. 앱 로고 리디자인
     - 현재: 개발자가 만든 SVG 시안 (두 궤도 교차 + 4포인트 별)
     - 원하는 방향: 더 세련되고 감성적인 Destiny 로고
     - 형식: SVG (코드에 직접 삽입 가능하게)
     - 아이콘 + 텍스트 버전, 아이콘만 버전 둘 다

  2. 전체 화면 High-Fidelity 목업
     - 위 14개 화면 모두
     - 375×812px (iPhone 기준)
     - 다크 테마 기준

  3. 디자인 시스템 정의
     - 컬러 팔레트 (Primary/Secondary/Surface/Text/Error)
     - 타이포그래피 스케일
     - 컴포넌트: 버튼, 카드(glass), 인풋, 뱃지, 진행바
     - 간격/반경 토큰

  4. 핵심 인터랙션 가이드 (선택)
     - 월드컵 카드 선택 애니메이션
     - 버튼 hover/active 상태
     - 페이지 전환 방향

  ━━━━━━━━━━━━━━━━━━━━━━━
  💡 디자인 무드 레퍼런스
  ━━━━━━━━━━━━━━━━━━━━━━━
  - 키워드: 운명적, 설레는, 신비로운, 프리미엄, 세련된
  - 색감: 딥 바이올렛 + 딥 로즈 + 골드 포인트
  - 분위기: 밤하늘/우주 느낌의 어둡고 깊은 배경에 빛나는 요소들
  - 레퍼런스 앱 느낌: Locket Widget의 감성 + BeReal의 진정성 + Tinder의
  직관성
  - 폰트: Pretendard 유지 (한국어), 영문 로고는 별도 서체 가능

  ━━━━━━━━━━━━━━━━━━━━━━━
  🔧 개발 환경 참고
  ━━━━━━━━━━━━━━━━━━━━━━━
  - Next.js 14 + Tailwind CSS
  - 디자인 결과물을 Tailwind 클래스로 바로 옮길 수 있게 해주시면 이상적
  - GitHub: https://github.com/pusannano000202-tech/dating-app
  - 현재 색상 변수:
    --brand-violet: #7c3aed
    --brand-rose:   #be185d
    --brand-amber:  #f59e0b
    --bg-base:      #060612
    --glass-bg:     rgba(255,255,255,0.055) + blur(24px)

  ---
  이 정도면 Manus가 맥락을 완전히 파악하고 작업할 수 있어요. 핵심은:
  - 로고 SVG 리디자인 (지금 게 제일 급함)
  - 14개 화면 목업
  - 디자인 시스템 토큰 (개발로 바로 옮길 수 있게)

  결과물 받으면 Tailwind 코드로 제가 바로 적용할 수 있어요